# server {
#         listen 80 default_server;
#
#         # Add index.php to the list if you are using PHP
#         index index.html index.htm index.php index.nginx-debian.html;
#
#         server_name waffle-web.ru www.waffle-web.ru;
#
#         location / {
#                 # First attempt to serve request as file, then
#                 # as directory, then fall back to displaying a 404.
#                 #try_files $uri $uri/ =404;
#             proxy_pass http://waffleweb:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#
#         location /api/ {
#                 rewrite ^/api/(.*) /$1 break;
#                 proxy_pass http://waffleback:5000;
#                 proxy_http_version 1.1;
#         	}
# }




server {
    listen 80;
    server_name waffle-web.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
            proxy_pass http://waffleweb:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://waffleback:5000;
            proxy_http_version 1.1;
       }
}

server {
    listen 443 ssl;
    server_name waffle-web.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/waffle-web.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/waffle-web.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
#
# server {
#         listen 80;
#         listen [::]:80;
#
#         # Add index.php to the list if you are using PHP
#         index index.html index.htm index.php index.nginx-debian.html;
#
#         server_name waffle-web.ru www.waffle-web.ru;
#
#         server_tokens off;
#
#         location ~ /.well-known/acme-challenge {
#             allow all;
#             root /var/www/html;
#         }
#         location / {
#                 # First attempt to serve request as file, then
#                 # as directory, then fall back to displaying a 404.
#                 #try_files $uri $uri/ =404;
#             proxy_pass http://waffleweb:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#
#         location /api/ {
#                 rewrite ^/api/(.*) /$1 break;
#                 proxy_pass http://waffleback:5000;
#                 proxy_http_version 1.1;
#         	}
# }
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name waffle-web.ru www.waffle-web.ru;
#
#     index index.html index.htm index.php index.nginx-debian.html;
#
#     root /var/www/html;
#
#     server_tokens off;
#
#     ssl_certificate /etc/letsencrypt/live/north.world-ithech.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/north.world-ithech.ru/privkey.pem;
#
#     include /etc/nginx/conf.d/options-ssl-nginx.conf;
#
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;
#     add_header Content-Security-Policy "default-src"
#
# }