# server {
#         listen 80 default_server;
#
#         # Add index.php to the list if you are using PHP
#         index index.html index.htm index.php index.nginx-debian.html;
#
#         server_name waffle-web.ru www.waffle-web.ru;
#
#         location / {
#                 # First attempt to serve request as file, then
#                 # as directory, then fall back to displaying a 404.
#                 #try_files $uri $uri/ =404;
#             proxy_pass http://waffleweb:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#
#         location /api/ {
#                 rewrite ^/api/(.*) /$1 break;
#                 proxy_pass http://waffleback:5000;
#                 proxy_http_version 1.1;
#         	}
# }


server {
        listen 80 default_server;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.php index.nginx-debian.html;

        server_name 127.0.0.2;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
            proxy_pass http://waffleweb:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
                rewrite ^/api/(.*) /$1 break;
                proxy_pass http://waffleback:5000;
                proxy_http_version 1.1;
        	}
       listen [::]:443 ssl ipv6only=on; # managed by Certbot
       listen 443 ssl; # managed by Certbot
       ssl_certificate /etc/letsencrypt/live/waffle-web.ru/fullchain.pem; # managed by Certbot
       ssl_certificate_key /etc/letsencrypt/live/waffle-web.ru/privkey.pem; # managed by Certbot
       include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}